# Crunchtime-Final

./: Crunchtime.sln  README.md
Crunchtime/: Crunchtime.http  Program.cs  appsettings.json
Crunchtime/Controllers/: UserController.cs  WeatherForecastController.cs
Crunchtime/Data/: DbContextClass.cs
Crunchtime/Entities/: Airport.cs  Airportdelay.cs  SkyopsdbContext.cs  User.cs  WeatherForecast.cs  Weathercondition.cs
Crunchtime/Properties/: launchSettings.json
Crunchtime/Repositiories/: IUserService.cs  UserService.cs
CrunchtimeRazor/: CrunchtimeRazor.csproj  Program.cs
CrunchtimeRazor/Data/: ApplicationDbContext.cs
CrunchtimeRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrunchtimeRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrunchtimeRazor/Pages/Shared/: _Layout.cshtml
CrunchtimeRazor/Pages/UserCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CrunchtimeRazor/Properties/: launchSettings.json
